{
  "name": "Make-it-Rain",
  "version": "0.0.1",
  "description": "A simple money manager for simple people",
  "main": "./main.js",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-bootstrap-datetimepicker": "^0.4.0",
    "angular-chart.js": "^0.8.8",
    "angular-route": "^1.4.8",
    "angular-translate": "^2.8.1",
    "angular-translate-loader-static-files": "^2.8.1",
    "angular-ui-bootstrap": "^0.14.3",
    "bootstrap": "^3.3.6",
    "chart.js": "^1.0.2",
    "electron-window-state": "^2.0.0",
    "font-awesome": "^4.5.0",
    "jquery": "^2.1.4",
    "nedb": "^1.8.0",
    "underscore": "^1.8.3"
  }
}
